# ArtBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jgbravo/artbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgbravo/artbook/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  art_row.xml  fragment_art_details.xml  fragment_image_api.xml  image_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgbravo/artbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
