// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.kotlin_core = "1.3.2"
    ext.appcompat = "1.2.0"
    ext.material = "1.3.0"
    ext.constraintlayout = "2.0.4"
    ext.activity = "1.2.0"
    ext.navigation = "2.3.3"
    ext.hilt = "2.31.2-alpha"
    ext.hilt_aux = "1.0.0-alpha03"
    ext.lifecycle = "2.3.0"
    ext.lifecycle_ext = "2.2.0"
    ext.coroutines = "1.4.2"
    ext.room = "2.2.6"
    ext.retrofit = "2.9.0"
    ext.moshi = "1.11.0"
    ext.glide = "4.11.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}